{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeafultConnection": "server=.;database=ECommerce;trusted_connection=true;Encrypt=False;"
  },
  "ApiUrl": "https://localhost:7102/"
}